; Config for ASAP
[ASAPCONFIG]
; input sequence length
inseqlen = 100
; nb input features
nbinputs = 56
; nb output features
nboutputs = 12
; path of pretrained ASAP model
modelpath = ./ASAP_pretrainedWeights.hdf5

; Parameters for ASAP model structure
[ASAPPARAM]
; cell size of MHA layer
dmha = 64
; number of MHA heads
nbhmha = 4
; pruning state
pruning = True
; cell size of lstm layer
dlstm = 20
; cell size of dense layer
ddense = 20

; Config for real-time data smoothing
[SMOOTHINGCONFIG]
; number of previous data points used for smoothing
nbsmoothdata = 25
; window size of Savitzky Golay for each output feature
windowsize = 10,10,10,3,3,3,3,3,3,3,10,10
; filter index size of Least Square Filter for each output feature
filteridxsize = 15,15,15,5,5,5,5,5,5,5,15,15

; Config for socket connection
[SOCKETCONFIG]
; listening from Greta - Agent's opensmile features (ip of PC with ASAP model)
iplis = 10.51.8.57
portlis = 4444
; sending to Greta - predicted Agent's next behavior via ASAP (ip of PC with Greta)
ipsend = 10.51.8.57
portsend = 4000

; Parameters for Opensmile (do not modify)
[OPENSMILEPARAM]
; sample rate
fs = 44100
; duration of recording
sec = 0.04
; opensmile feature set config file
featset = opensmile_realtime.conf
; opensmile feature level
featlvl = funcconcat


